<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MQn-WD-YyI">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ag8-Nb-bJh">
            <objects>
                <viewController id="MQn-WD-YyI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jev-xf-Ah3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animation Fun Application" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybf-3t-PCg">
                                <rect key="frame" x="108.66666666666669" y="278" width="197" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="O2i-UZ-WBZ"/>
                                    <constraint firstAttribute="width" secondItem="ybf-3t-PCg" secondAttribute="height" multiplier="197:180" id="cv0-d5-pzL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="36"/>
                                <color key="textColor" red="1" green="0.0" blue="0.50965378120000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.58075571059999997" green="0.81483358139999995" blue="0.94484215969999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ybf-3t-PCg" firstAttribute="centerY" secondItem="jev-xf-Ah3" secondAttribute="centerY" id="Tee-sa-HMc"/>
                            <constraint firstItem="ybf-3t-PCg" firstAttribute="centerX" secondItem="jev-xf-Ah3" secondAttribute="centerX" id="rdE-Ra-wxr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8HY-EA-vQb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wD8-CE-fDg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.5" y="26.25"/>
        </scene>
    </scenes>
</document>
